ol.breadcrumb.alert-warning
  li.active Operaciones

.row
  .col-sm-12
    .panel
      .panel-heading
        h1.panel-title Operaciones

      .panel-body
        table.table.table-striped.table-hover
          thead
            tr
              th Título
              th Estado
              th Asignación
              th Fecha de creación

          tbody
            - @operations.each do |operation|
              tr
                td = link_to operation.title, process_operation_path(operation.process, operation)
                td
                  span.label<> class=(operation.status[:class])
                    = operation.status[:text]
                td = operation.assigned_to
                td = operation.created_at
